<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WerkstattBL.Configuration.ConfigManager">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\ConfigManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WerkstattBL.Controller.WerkstattManager">
    <Position X="2.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAACAACAAAAgACAAAAACAAAAA=</HashCode>
      <FileName>Controller\WerkstattManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WerkstattBL.Model.Autoteile" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIEEAAAAAAAAABA=</HashCode>
      <FileName>Model\Autoteile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WerkstattBL.Model.KundenRechnungsHilfe" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAABAAAAAAACAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Model\KundenRechnungsHilfe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WerkstattBL.Model.Reparatur" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAgAAAAAAAAAAAAIAAQABBAAAAAAA=</HashCode>
      <FileName>Model\Reparatur.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WerkstattBL.Model.Reparaturart" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAIAAAAEAAAAAAAAAABA=</HashCode>
      <FileName>Model\Reparaturart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WerkstattBL.Model.Reparaturteile" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAYAACAABAAAAAAA=</HashCode>
      <FileName>Model\Reparaturteile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WerkstattBL.Model.Werkstattlager" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAgAAAAgAAAAAAAAAAAAIAACAAAAAAAAAA=</HashCode>
      <FileName>Model\Werkstattlager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>