<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LagerverwaltungBL.Configuration.CongifManager">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\CongifManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LagerverwaltungBL.Controller.SdoManager">
    <Position X="0.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAEAAAAIAAAAAAAAgAAAgQAAAAAAAA=</HashCode>
      <FileName>Controller\SdoManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LagerverwaltungBL.Controller.TeileManager">
    <Position X="3" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QAEAABAAAAQAAAAAIAAAAAAAAAAAAAAAAIAAAAAAACA=</HashCode>
      <FileName>Controller\TeileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LagerverwaltungBL.Model.Autoteile" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIEEAAAAAAAAABA=</HashCode>
      <FileName>Model\Autoteile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LagerverwaltungBL.Model.Point">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Model\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LagerverwaltungBL.Model.SdoObject">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\SdoObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LagerverwaltungBL.Model.Werkstatt">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Model\Werkstatt.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LagerverwaltungBL.Model.Werkstattlager" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAgAAAAgAAAAAAAAAAAAIAACAAAAAAAAAA=</HashCode>
      <FileName>Model\Werkstattlager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LagerverwaltungBL.Model.Zentrallager">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Zentrallager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>